{{- if .Values.clusterIssuers.selfSigned.enabled }}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.clusterIssuers.selfSigned.name }}
  labels:
    {{- include "cert-manager-config.labels" . | nindent 4 }}
spec:
  selfSigned: {}
---
{{- end }}
{{- if .Values.clusterIssuers.ca.enabled }}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.clusterIssuers.ca.name }}
  labels:
    {{- include "cert-manager-config.labels" . | nindent 4 }}
spec:
  ca:
    secretName: {{ .Values.caCertificate.secretName }}
{{- end }}