apiVersion: v1
kind: Service
metadata:
  name: {{ include "frontend-app.fullname" . }}
  namespace: my-demo
  labels:
    app: {{ include "frontend-app.name" . }}
    service: {{ include "frontend-app.name" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
  - port: {{ .Values.service.port }}
    targetPort: 80
    name: http
  selector:
    app: {{ include "frontend-app.name" . }}
    version: v1